<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/area"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/transparent"
            android:layout_below="@id/iv_sex_img"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/bottom_iantou"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/location_icon"
                android:layout_marginLeft="15dp"
                android:layout_alignTop="@id/location_icon"
                android:layout_alignBottom="@id/location_icon"
                android:text="@string/location"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
