<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_head"
        layout="@layout/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />


    <LinearLayout
        android:id="@+id/system_notice_colume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/system_notice_colume"/>
    </LinearLayout>
</LinearLayout>
