<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_head"
        layout="@layout/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question_advice"/>
        <EditText
            android:id="@+id/most_hint"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:gravity="top|left"
            android:hint="@string/most_hint" />
        <!--分界线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#DEDEDE"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/QQ_hint"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:hint="@string/QQ_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:text="@string/submit"
            android:textSize="18sp"
            android:background="#FFFACD"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>
