<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <!--小学-->
        <CheckBox
            android:id="@+id/primary_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/primary_school"
            android:layout_alignBottom="@id/primary_school"/>
        <TextView
            android:id="@+id/primary_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/primary_subject"
            android:layout_marginLeft="10dp"
            android:text="@string/primary_school"/>
        <TextView
            android:id="@+id/class_hour_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/primary_school"
            android:layout_marginLeft="15dp"
            android:text="@string/class_hour_cost"/>
        <EditText
            android:id="@+id/cost1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_alignTop="@id/primary_school"
            android:layout_alignBottom="@id/primary_school"
            android:layout_toRightOf="@id/class_hour_cost"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cost1"
            android:layout_marginLeft="10dp"
            android:text="@string/unit"/>
        <!--初中-->
        <CheckBox
            android:id="@+id/middle_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/middle_school"
            android:layout_alignBottom="@id/middle_school"/>
        <TextView
            android:id="@+id/middle_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/primary_school"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/primary_school"
            android:text="@string/middle_school"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/middle_school"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@id/middle_school"
            android:text="@string/class_hour_cost"/>
        <EditText
            android:id="@+id/cost2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_alignLeft="@id/cost1"
            android:layout_alignTop="@id/middle_school"
            android:layout_alignBottom="@id/middle_school"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/unit"
            android:layout_alignTop="@id/middle_school"
            android:text="@string/unit"/>
        <!--高中-->
        <CheckBox
            android:id="@+id/high_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/high_school"
            android:layout_alignBottom="@id/high_school"/>
        <TextView
            android:id="@+id/high_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/middle_school"
            android:layout_below="@id/middle_school"
            android:layout_marginTop="10dp"
            android:text="@string/high_school"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/class_hour_cost"
            android:layout_alignTop="@id/high_school"
            android:text="@string/class_hour_cost"/>
        <EditText
            android:id="@+id/cost3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit"
            android:layout_alignLeft="@id/cost1"
            android:layout_alignTop="@id/high_school"
            android:layout_alignBottom="@id/high_school"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/unit"
            android:layout_alignTop="@id/high_school"
            android:text="@string/unit"/>
    </RelativeLayout>

</LinearLayout>
