<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--星期行-->
    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="@string/monday"/>
    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/monday"
        android:layout_marginLeft="10dp"
        android:text="@string/tuesday"/>
    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tuesday"
        android:layout_marginLeft="10dp"
        android:text="@string/wednesday"/>
    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/wednesday"
        android:layout_marginLeft="10dp"
        android:text="@string/thursday"/>
    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thursday"
        android:layout_marginLeft="10dp"
        android:text="@string/friday"/>
    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/friday"
        android:layout_marginLeft="10dp"
        android:text="@string/saturday"/>
    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/saturday"
        android:layout_marginLeft="10dp"
        android:text="@string/sunday"/>
    <!--上午行-->
    <TextView
        android:id="@+id/morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@id/monday"
        android:layout_marginTop="10dp"
        android:text="@string/morning"/>
    <CheckBox
        android:id="@+id/monday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/monday"
        android:layout_alignRight="@id/monday"
        android:layout_alignBottom="@id/morning"/>
    <CheckBox
        android:id="@+id/tuesday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/tuesday"
        android:layout_alignRight="@id/tuesday"
        android:layout_alignBottom="@id/morning"/>
    <CheckBox
        android:id="@+id/wednesday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/wednesday"
        android:layout_alignRight="@id/wednesday"
        android:layout_alignBottom="@id/morning"/>
    <CheckBox
        android:id="@+id/thursday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/thursday"
        android:layout_alignRight="@id/thursday"
        android:layout_alignBottom="@id/morning"/>
    <CheckBox
        android:id="@+id/friday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/friday"
        android:layout_alignRight="@id/friday"
        android:layout_alignBottom="@id/morning"/>
    <CheckBox
        android:id="@+id/saturday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/saturday"
        android:layout_alignRight="@id/saturday"
        android:layout_alignBottom="@id/morning"/>
    <CheckBox
        android:id="@+id/sunday_morning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/morning"
        android:layout_alignLeft="@id/sunday"
        android:layout_alignRight="@id/sunday"
        android:layout_alignBottom="@id/morning"/>
    <!--下午行-->
    <TextView
        android:id="@+id/afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/morning"
        android:layout_below="@id/morning"
        android:layout_marginTop="10dp"
        android:text="@string/afternoon"/>
    <CheckBox
        android:id="@+id/monday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/monday"
        android:layout_alignRight="@id/monday"
        android:layout_alignBottom="@id/afternoon"/>
    <CheckBox
        android:id="@+id/tuesday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/tuesday"
        android:layout_alignRight="@id/tuesday"
        android:layout_alignBottom="@id/afternoon"/>
    <CheckBox
        android:id="@+id/wednesday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/wednesday"
        android:layout_alignRight="@id/wednesday"
        android:layout_alignBottom="@id/afternoon"/>
    <CheckBox
        android:id="@+id/thursday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/thursday"
        android:layout_alignRight="@id/thursday"
        android:layout_alignBottom="@id/afternoon"/>
    <CheckBox
        android:id="@+id/friday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/friday"
        android:layout_alignRight="@id/friday"
        android:layout_alignBottom="@id/afternoon"/>
    <CheckBox
        android:id="@+id/saturday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/saturday"
        android:layout_alignRight="@id/saturday"
        android:layout_alignBottom="@id/afternoon"/>
    <CheckBox
        android:id="@+id/sunday_afternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/afternoon"
        android:layout_alignLeft="@id/sunday"
        android:layout_alignRight="@id/sunday"
        android:layout_alignBottom="@id/afternoon"/>
    <!--晚上行-->
    <TextView
        android:id="@+id/evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/afternoon"
        android:layout_below="@id/afternoon"
        android:layout_marginTop="10dp"
        android:text="@string/evening"/>
    <CheckBox
        android:id="@+id/monday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/monday"
        android:layout_alignRight="@id/monday"
        android:layout_alignBottom="@id/evening"/>
    <CheckBox
        android:id="@+id/tuesday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/tuesday"
        android:layout_alignRight="@id/tuesday"
        android:layout_alignBottom="@id/evening"/>
    <CheckBox
        android:id="@+id/wednesday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/wednesday"
        android:layout_alignRight="@id/wednesday"
        android:layout_alignBottom="@id/evening"/>
    <CheckBox
        android:id="@+id/thursday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/thursday"
        android:layout_alignRight="@id/thursday"
        android:layout_alignBottom="@id/evening"/>
    <CheckBox
        android:id="@+id/friday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/friday"
        android:layout_alignRight="@id/friday"
        android:layout_alignBottom="@id/evening"/>
    <CheckBox
        android:id="@+id/saturday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/saturday"
        android:layout_alignRight="@id/saturday"
        android:layout_alignBottom="@id/evening"/>
    <CheckBox
        android:id="@+id/sunday_evening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/evening"
        android:layout_alignLeft="@id/sunday"
        android:layout_alignRight="@id/sunday"
        android:layout_alignBottom="@id/evening"/>
    </RelativeLayout>
