<?xml version="1.0" encoding="utf-8"?>
<com.se7entina.app.view.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.se7entina.app.view.percent.PercentRelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/rl_person_info"
        app:layout_heightPercent ="30%"
        android:background="@color/helloBg">

        <ImageView
            android:src="@mipmap/person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="30%h"
            app:layout_marginLeftPercent="10%w"
            />
        <TextView
            android:id="@+id/tv_user"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆/注册"
            app:layout_marginTopPercent="40%h"
            app:layout_marginLeftPercent="35%w"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="35%h"
            app:layout_marginLeftPercent="80%w"
            android:src="@mipmap/go"
            />

    </com.se7entina.app.view.percent.PercentRelativeLayout>

    <ListView
        android:id="@+id/un_lv_item"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#dcded7"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/rl_person_info"/>
</com.se7entina.app.view.percent.PercentRelativeLayout>